/* ** ブラウザのデフォルト設定の打ち消し ** */

body, html, h1, h2, h3, h4, h5
  margin: 0

ul
  list-style-type: none
  margin: 0
  padding: 0

a
  color: #000
  text-decoration: none

/* ** コンテナ設定 ** */

.container
  width: 100%
  margin: 0 auto

@media (min-width: 480px)
  .container
    width: 344px

@media (min-width: 768px) and (max-width: 1024px)
  .container
    width: 728px

@media (min-width: 1024px)
  .container
    width: 960px

.container_with-header-padding
  padding-top: 70px

/* ** ヘッダ設定 ** */

.header
  width: 100%
  height: 70px

.header_fixed
  position: fixed
  top: 0
  left: 0

/* ** グリッド ** */

.row
  width: 100%
  display: flex
  flex-wrap: wrap

.row__col_0
  width: 0

.row__col_1
  width: calc(100% / 24)

.row__col_2
  width: calc(100% / 12)

.row__col_3
  width: 12.5%

.row__col_4
  width: calc(100% / 6)

.row__col_5
  width: calc(500% / 24)

.row__col_6
  width: 25%

.row__col_7
  width: calc(700% / 24)

.row__col_8
  width: calc(100% / 3)

.row__col_9
  width: 37.5%

.row__col_10
  width: calc(500% / 12)

.row__col_11
  width: calc(1100% / 24)

.row__col_12
  width: 50%

.row__col_13
  width: calc(1300% / 24)

.row__col_14
  width: calc(700% / 12)

.row__col_15
  width: 62.5%

.row__col_16
  width: calc(200% / 3)

.row__col_17
  width: calc(1700% / 24)

.row__col_18
  width: 75%

.row__col_19
  width: calc(1900% / 24)

.row__col_20
  width: calc(500% / 6)

.row__col_21
  width: 85%

.row__col_22
  width: calc(1100% / 12)

.row__col_23
  width: calc(2300% / 24)

.row__col_24
  width: 100%

@media (min-width: 480px)
  .row__col_0_s
    width: 0

  .row__col_1_s
    width: calc(100% / 24)

  .row__col_2_s
    width: calc(100% / 12)

  .row__col_3_s
    width: 12.5%

  .row__col_4_s
    width: calc(100% / 6)

  .row__col_5_s
    width: calc(500% / 24)

  .row__col_6_s
    width: 25%

  .row__col_7_s
    width: calc(700% / 24)

  .row__col_8_s
    width: calc(100% / 3)

  .row__col_9_s
    width: 37.5%

  .row__col_10_s
    width: calc(500% / 12)

  .row__col_11_s
    width: calc(1100% / 24)

  .row__col_12_s
    width: 50%

  .row__col_13_s
    width: calc(1300% / 24)

  .row__col_14_s
    width: calc(700% / 12)

  .row__col_15_s
    width: 62.5%

  .row__col_16_s
    width: calc(200% / 3)

  .row__col_17_s
    width: calc(1700% / 24)

  .row__col_18_s
    width: 75%

  .row__col_19_s
    width: calc(1900% / 24)

  .row__col_20_s
    width: calc(500% / 6)

  .row__col_21_s
    width: 85%

  .row__col_22_s
    width: calc(1100% / 12)

  .row__col_23_s
    width: calc(2300% / 24)

  .row__col_24_s
    width: 100%

@media (min-width: 768px) and (max-width: 1024px)
  .row__col_0_m
    width: 0

  .row__col_1_m
    width: calc(100% / 24)

  .row__col_2_m
    width: calc(100% / 12)

  .row__col_3_m
    width: 12.5%

  .row__col_4_m
    width: calc(100% / 6)

  .row__col_5_m
    width: calc(500% / 24)

  .row__col_6_m
    width: 25%

  .row__col_7_m
    width: calc(700% / 24)

  .row__col_8_m
    width: calc(100% / 3)

  .row__col_9_m
    width: 37.5%

  .row__col_10_m
    width: calc(500% / 12)

  .row__col_11_m
    width: calc(1100% / 24)

  .row__col_12_m
    width: 50%

  .row__col_13_m
    width: calc(1300% / 24)

  .row__col_14_m
    width: calc(700% / 12)

  .row__col_15_m
    width: 62.5%

  .row__col_16_m
    width: calc(200% / 3)

  .row__col_17_m
    width: calc(1700% / 24)

  .row__col_18_m
    width: 75%

  .row__col_19_m
    width: calc(1900% / 24)

  .row__col_20_m
    width: calc(500% / 6)

  .row__col_21_m
    width: 85%

  .row__col_22_m
    width: calc(1100% / 12)

  .row__col_23_m
    width: calc(2300% / 24)

  .row__col_24_m
    width: 100%

@media (min-width: 1024px)
  .row__col_0_l
    width: 0

  .row__col_1_l
    width: calc(100% / 24)

  .row__col_2_l
    width: calc(100% / 12)

  .row__col_3_l
    width: 12.5%

  .row__col_4_l
    width: calc(100% / 6)

  .row__col_5_l
    width: calc(500% / 24)

  .row__col_6_l
    width: 25%

  .row__col_7_l
    width: calc(700% / 24)

  .row__col_8_l
    width: calc(100% / 3)

  .row__col_9_l
    width: 37.5%

  .row__col_10_l
    width: calc(500% / 12)

  .row__col_11_l
    width: calc(1100% / 24)

  .row__col_12_l
    width: 50%

  .row__col_13_l
    width: calc(1300% / 24)

  .row__col_14_l
    width: calc(700% / 12)

  .row__col_15_l
    width: 62.5%

  .row__col_16_l
    width: calc(200% / 3)

  .row__col_17_l
    width: calc(1700% / 24)

  .row__col_18_l
    width: 75%

  .row__col_19_l
    width: calc(1900% / 24)

  .row__col_20_l
    width: calc(500% / 6)

  .row__col_21_l
    width: 85%

  .row__col_22_l
    width: calc(1100% / 12)

  .row__col_23_l
    width: calc(2300% / 24)

  .row__col_24_l
    width: 100%

.row__col_with-offset_0
  margin-left: 0

.row__col_with-offset_1
  margin-left: calc(100% / 24)

.row__col_with-offset_2
  margin-left: calc(100% / 12)

.row__col_with-offset_3
  margin-left: 12.5%

.row__col_with-offset_4
  margin-left: calc(100% / 6)

.row__col_with-offset_5
  margin-left: calc(500% / 24)

.row__col_with-offset_6
  margin-left: 25%

.row__col_with-offset_7
  margin-left: calc(700% / 24)

.row__col_with-offset_8
  margin-left: calc(100% / 3)

.row__col_with-offset_9
  margin-left: 37.5%

.row__col_with-offset_10
  margin-left: calc(500% / 12)

.row__col_with-offset_11
  margin-left: calc(1100% / 24)

.row__col_with-offset_12
  margin-left: 50%

.row__col_with-offset_13
  margin-left: calc(1300% / 24)

.row__col_with-offset_14
  margin-left: calc(700% / 12)

.row__col_with-offset_15
  margin-left: 62.5%

.row__col_with-offset_16
  margin-left: calc(200% / 3)

.row__col_with-offset_17
  margin-left: calc(1700% / 24)

.row__col_with-offset_18
  margin-left: 75%

.row__col_with-offset_19
  margin-left: calc(1900% / 24)

.row__col_with-offset_20
  margin-left: calc(500% / 6)

.row__col_with-offset_21
  margin-left: 85%

.row__col_with-offset_22
  margin-left: calc(1100% / 12)

.row__col_with-offset_23
  margin-left: calc(2300% / 24)

.row__col_with-offset_24
  margin-left: 100%

@media (min-margin-left: 480px)
  .row__col_with-offset_0_s
    margin-left: 0

  .row__col_with-offset_1_s
    margin-left: calc(100% / 24)

  .row__col_with-offset_2_s
    margin-left: calc(100% / 12)

  .row__col_with-offset_3_s
    margin-left: 12.5%

  .row__col_with-offset_4_s
    margin-left: calc(100% / 6)

  .row__col_with-offset_5_s
    margin-left: calc(500% / 24)

  .row__col_with-offset_6_s
    margin-left: 25%

  .row__col_with-offset_7_s
    margin-left: calc(700% / 24)

  .row__col_with-offset_8_s
    margin-left: calc(100% / 3)

  .row__col_with-offset_9_s
    margin-left: 37.5%

  .row__col_with-offset_10_s
    margin-left: calc(500% / 12)

  .row__col_with-offset_11_s
    margin-left: calc(1100% / 24)

  .row__col_with-offset_12_s
    margin-left: 50%

  .row__col_with-offset_13_s
    margin-left: calc(1300% / 24)

  .row__col_with-offset_14_s
    margin-left: calc(700% / 12)

  .row__col_with-offset_15_s
    margin-left: 62.5%

  .row__col_with-offset_16_s
    margin-left: calc(200% / 3)

  .row__col_with-offset_17_s
    margin-left: calc(1700% / 24)

  .row__col_with-offset_18_s
    margin-left: 75%

  .row__col_with-offset_19_s
    margin-left: calc(1900% / 24)

  .row__col_with-offset_20_s
    margin-left: calc(500% / 6)

  .row__col_with-offset_21_s
    margin-left: 85%

  .row__col_with-offset_22_s
    margin-left: calc(1100% / 12)

  .row__col_with-offset_23_s
    margin-left: calc(2300% / 24)

  .row__col_with-offset_24_s
    margin-left: 100%

@media (min-margin-left: 768px) and (max-margin-left: 1024px)
  .row__col_with-offset_0_m
    margin-left: 0

  .row__col_with-offset_1_m
    margin-left: calc(100% / 24)

  .row__col_with-offset_2_m
    margin-left: calc(100% / 12)

  .row__col_with-offset_3_m
    margin-left: 12.5%

  .row__col_with-offset_4_m
    margin-left: calc(100% / 6)

  .row__col_with-offset_5_m
    margin-left: calc(500% / 24)

  .row__col_with-offset_6_m
    margin-left: 25%

  .row__col_with-offset_7_m
    margin-left: calc(700% / 24)

  .row__col_with-offset_8_m
    margin-left: calc(100% / 3)

  .row__col_with-offset_9_m
    margin-left: 37.5%

  .row__col_with-offset_10_m
    margin-left: calc(500% / 12)

  .row__col_with-offset_11_m
    margin-left: calc(1100% / 24)

  .row__col_with-offset_12_m
    margin-left: 50%

  .row__col_with-offset_13_m
    margin-left: calc(1300% / 24)

  .row__col_with-offset_14_m
    margin-left: calc(700% / 12)

  .row__col_with-offset_15_m
    margin-left: 62.5%

  .row__col_with-offset_16_m
    margin-left: calc(200% / 3)

  .row__col_with-offset_17_m
    margin-left: calc(1700% / 24)

  .row__col_with-offset_18_m
    margin-left: 75%

  .row__col_with-offset_19_m
    margin-left: calc(1900% / 24)

  .row__col_with-offset_20_m
    margin-left: calc(500% / 6)

  .row__col_with-offset_21_m
    margin-left: 85%

  .row__col_with-offset_22_m
    margin-left: calc(1100% / 12)

  .row__col_with-offset_23_m
    margin-left: calc(2300% / 24)

  .row__col_with-offset_24_m
    margin-left: 100%

@media (min-margin-left: 1024px)
  .row__col_with-offset_0_l
    margin-left: 0

  .row__col_with-offset_1_l
    margin-left: calc(100% / 24)

  .row__col_with-offset_2_l
    margin-left: calc(100% / 12)

  .row__col_with-offset_3_l
    margin-left: 12.5%

  .row__col_with-offset_4_l
    margin-left: calc(100% / 6)

  .row__col_with-offset_5_l
    margin-left: calc(500% / 24)

  .row__col_with-offset_6_l
    margin-left: 25%

  .row__col_with-offset_7_l
    margin-left: calc(700% / 24)

  .row__col_with-offset_8_l
    margin-left: calc(100% / 3)

  .row__col_with-offset_9_l
    margin-left: 37.5%

  .row__col_with-offset_10_l
    margin-left: calc(500% / 12)

  .row__col_with-offset_11_l
    margin-left: calc(1100% / 24)

  .row__col_with-offset_12_l
    margin-left: 50%

  .row__col_with-offset_13_l
    margin-left: calc(1300% / 24)

  .row__col_with-offset_14_l
    margin-left: calc(700% / 12)

  .row__col_with-offset_15_l
    margin-left: 62.5%

  .row__col_with-offset_16_l
    margin-left: calc(200% / 3)

  .row__col_with-offset_17_l
    margin-left: calc(1700% / 24)

  .row__col_with-offset_18_l
    margin-left: 75%

  .row__col_with-offset_19_l
    margin-left: calc(1900% / 24)

  .row__col_with-offset_20_l
    margin-left: calc(500% / 6)

  .row__col_with-offset_21_l
    margin-left: 85%

  .row__col_with-offset_22_l
    margin-left: calc(1100% / 12)

  .row__col_with-offset_23_l
    margin-left: calc(2300% / 24)

  .row__col_with-offset_24_l
    margin-left: 100%

/* ** 切り替え系 ** */
@media (max-width: 1024px)
  .block_sp
    display: block

  .block_pc
    display: none

  .iniline_sp
    display: inline

  .inline_pc
    display: none

  .flex_sp
    display: flex

  .flex_pc
    display: none

@media (min-width: 1024px)
  .block_sp
    display: none

  .block_pc
    display: block

  .iniline_sp
    display: none

  .inline_pc
    display: inline

  .flex_sp
    display: none

  .flex_pc
    display: flex
